{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TaskManagmentServerContext": "Server=SILVERBACK\\PER$O;Database=oracleconsults;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True;"
  }
}